<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legros Fitness | Entrenador Personal Online y Presencial</title>
    <meta name="description" content="Entrenador personal en línea y presencial especializado en pérdida de peso y definición muscular. Planes personalizados, asesoramiento nutricional y seguimiento constante.">
    <meta name="keywords" content="entrenador personal, pérdida de peso, definición muscular, fitness online, entrenamiento personalizado, asesor nutricional, entrenador en línea, sesiones presenciales, Legros Fitness">
    <meta name="author" content="Legros Fitness">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="IMG_0938.png" alt="Legros Fitness Logo - Entrenador Personal">
        </div>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Sobre mí</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#testimonios">Testimonios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Entrenador Personal Online y Presencial</h1>
        <p>Dale una segunda oportunidad a tu cuerpo</p>
        <p>Especializado en pérdida de peso y definición muscular</p>
        <a href="https://wa.me/34659465842" class="btn" target="_blank">Reserva por WhatsApp</a>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Me llamo Legros y soy entrenador personal certificado. Ayudo a hombres y mujeres a transformar su cuerpo con entrenamientos personalizados, asesoramiento nutricional y motivación constante. Trabajo con clientes que buscan perder peso, tonificarse y alcanzar sus objetivos desde casa o de forma presencial.</p>
    </section>

    <section id="servicios">
        <h2>Servicios como Entrenador Personal</h2>
        <ul>
            <li>Entrenamiento personal presencial adaptado a tus metas</li>
            <li>Entrenamiento online desde cualquier lugar</li>
            <li>Planes de entrenamiento para pérdida de peso y definición muscular</li>
            <li>Asesoramiento nutricional para mejorar tus resultados</li>
            <li>Seguimiento personalizado y motivación continua</li>
        </ul>
    </section>

    <section id="testimonios">
        <h2>Opiniones de Clientes</h2>
        <p>"Gracias a Legros Fitness bajé 10 kg en 3 meses y ahora tengo más energía que nunca. ¡Totalmente recomendable!"</p>
        <p>"Buscaba un entrenador online serio, y con Legros encontré resultados reales. Profesional y comprometido."</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="¿Cuál es tu objetivo?" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p>Puedes escribirme directamente por <a href="https://wa.me/34659465842" target="_blank">WhatsApp</a> o seguirme en <a href="https://www.instagram.com/legrosfitness" target="_blank">Instagram</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Legros Fitness | Entrenador Personal Online y Presencial | Especialista en pérdida de peso y definición muscular</p>
    </footer>
</body>
</html>
