body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0a0f1a;
    color: #ddd;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #111827;
}

.logo-container img {
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #1e293b, #0f172a);
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.btn {
    padding: 15px 30px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 50px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

form input, form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

form button {
    background-color: #3b82f6;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111827;
    color: #888;
}
